{
  "name": "lca-normalization-engine",
  "version": "0.1.0",
  "description": "High-load monorepo for processing and normalizing 12M+ LCA records from the US Department of Labor",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "db:init": "node apps/cli-tool/index.js db:init",
    "db:reset": "node apps/cli-tool/index.js db:reset",
    "db:status": "node apps/cli-tool/index.js db:status",
    "seed": "node apps/cli-tool/index.js seed --files-dir ./data",
    "queue:stats": "node apps/cli-tool/index.js queue:stats",
    "aliases:bootstrap": "docker compose exec -T nlp-worker bootstrap-aliases",
    "ingestor:start": "pnpm --filter ingestor run start",
    "ingestor:dev": "pnpm --filter ingestor run dev",
    "harvester:start": "pnpm --filter harvester run start",
    "harvester:dev": "pnpm --filter harvester run dev",
    "lint": "pnpm -r run lint",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:build": "docker compose build",
    "docker:restart": "docker compose down && docker compose up -d",
    "up": "docker compose up -d",
    "down": "docker compose down",
    "logs": "docker compose logs -f"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
